{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.4.0",
    "@nuxt/eslint": "1.2.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.5",
    "@nuxt/test-utils": "3.17.2",
    "@nuxt/ui": "3.0.1",
    "@tanstack/vue-query": "^5.69.0",
    "@unhead/vue": "^2.0.0-rc.8",
    "eslint": "^9.0.0",
    "nuxt": "^3.16.1",
    "typescript": "^5.6.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
